{
  "name": "weather",
  "version": "1.0.0",
  "description": "Weather Lathe fo MIT Blockchain Hackathon",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "skynet-js": "^4.1.0",
    "webpack-cli": "^4.9.2"
  }
}
